{
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "./build",
    "skipLibCheck": true,
    "module": "commonjs",
    "strict": false,
    "target": "es2016",
    "lib": ["esnext", "dom"],
    "sourceMap": true,
    "allowJs": false,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "exclude": ["node_modules", "build", "scripts"]
}
