{
  "compilerOptions": {
    "strict": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strictPropertyInitialization": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "target": "es6",
    "skipLibCheck": true,
    "rootDirs": ["./"],
    "baseUrl": "./",
    "types": ["@types/node"],
    "sourceMap": true,
    "outDir": "dist",
    "paths": {
      "@localTypes": ["../types"],
      "@constants": ["../constants"],
      "@config": ["../config"],
      "@logger": ["../logger"],
      "@tasks/*": ["../tasks/*"],
      "@resources/*": ["../resources/*"],
      "@deployments/*": ["../deployments/*"],
      "@chainHandler/*": ["../chainHandler/*"],
      "@bot/*": ["../bot/*"]
    },
    "lib": ["es2020"]
  },
  "exclude": ["./dist"]
}
